{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "cpp",
            "args": [],
            "program": "${workspaceFolder}/build/cpp.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
        }
    ]
}
