{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "cpp",
            "command": "cmd /c \"cd /d ${fileDirname} && g++ -std=c++23 ${file} -o ${workspaceFolder}\\build\\cpp && ${workspaceFolder}\\build\\cpp.exe & pause\""
        }
    ]
}
